<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Logical</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c0a2a5e7-1993-4d8c-8162-38d492aef2df" name="Product" objectType="TABLE" physicalName="Product" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="70562456-2e8f-40bb-92f7-b57fd5ad37fe" autoIncrement="false" autoIncrementSequenceName="Product_ProductID_seq" defaultValue="" name="ProductID" nullable="0" physicalName="ProductID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8bc9e99e-2627-4c3e-8980-5442d6e73f77" autoIncrement="false" autoIncrementSequenceName="Product_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f39291c5-6702-486f-9671-fc47a5086a5e" autoIncrement="false" autoIncrementSequenceName="Product_Category_seq" defaultValue="" name="Category" nullable="0" physicalName="Category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8d011e0c-fe95-43a2-a771-4022d73ca532" autoIncrement="false" autoIncrementSequenceName="Product_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="029f1f7f-4488-4631-acbd-13d5bff13dd0" autoIncrement="false" autoIncrementSequenceName="Product_QuantityInStock _seq" defaultValue="" name="QuantityInStock " nullable="0" physicalName="QuantityInStock " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9bf9fc1f-a695-4085-9d01-443e9611e987" autoIncrement="false" autoIncrementSequenceName="Supplier_SupplierID _seq" defaultValue="" name="SupplierID " nullable="0" physicalName="SupplierID " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="6cea0fe2-695e-4fdf-a339-4d77eca9dfd6" clustered="false" name="ProductID_pk" physicalName="ProductID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="33631383-d8af-4bbf-950a-ae025cae33e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ProductID" physicalName="ProductID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5e866a5a-47bd-4bf7-956f-580b4e09383f" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="b0b9513a-ff86-4962-9138-b8a6094e7a8c" autoIncrement="false" autoIncrementSequenceName="Customer_CustomerID _seq" defaultValue="" name="CustomerID " nullable="0" physicalName="CustomerID " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d4afe04a-098f-4c7f-bd03-6953d55ad934" autoIncrement="false" autoIncrementSequenceName="Customer_LastName _seq" defaultValue="" name="LastName " nullable="0" physicalName="LastName " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6369efea-c460-4afe-ae5a-04c4cad0fdf1" autoIncrement="false" autoIncrementSequenceName="Customer_Email _seq" defaultValue="" name="Email " nullable="0" physicalName="Email " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a9b1c887-c581-4865-aa2a-b534d7c751d4" autoIncrement="false" autoIncrementSequenceName="Customer_FirstName _seq" defaultValue="" name="FirstName " nullable="0" physicalName="FirstName " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="81f57499-ac1e-4610-ac35-45b03755dd46" autoIncrement="false" autoIncrementSequenceName="Customer_PhoneNumber _seq" defaultValue="" name="PhoneNumber " nullable="0" physicalName="PhoneNumber " precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="d3015d57-f7ef-456d-a58d-b8efa7ad04d5" clustered="false" name="CustomerID_pk" physicalName="CustomerID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="198ee589-74f1-4fc7-ac6e-262abf2ed342" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="CustomerID " physicalName="CustomerID " />
    </index>
    <index id="IDX18" populated="true" UUID="e3741f61-abd7-4d81-b08a-197be88a94e9" clustered="false" name="Customer_idx" physicalName="Customer_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC19" populated="true" UUID="d2ee15fe-02ce-414b-807b-26c36377b314" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Email " physicalName="Email " />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="774436ca-b926-475d-8b4d-2d87c21503cc" name="Order" objectType="TABLE" physicalName="Order" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="e4798fa4-4dee-4566-836c-18a428c8162b" autoIncrement="false" autoIncrementSequenceName="Order_OrderID _seq" defaultValue="" name="OrderID " nullable="0" physicalName="OrderID " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a404b533-3179-4be2-8daf-fb86fc8d04a7" autoIncrement="false" autoIncrementSequenceName="Order_Status _seq" defaultValue="" name="Status " nullable="0" physicalName="Status " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2ad140af-117f-40e2-8f95-5ee3b12c388a" autoIncrement="false" autoIncrementSequenceName="Order_Dates _seq" defaultValue="" name="Dates" nullable="0" physicalName="Dates " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2d57415e-86ce-4c1a-ac08-78ad3d6cf64c" autoIncrement="false" autoIncrementSequenceName="Order_TotalAmount _seq" defaultValue="" name="TotalAmount " nullable="0" physicalName="TotalAmount " precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f8faf361-3027-474e-977c-d5eb349cf8f9" autoIncrement="false" autoIncrementSequenceName="Order_CustomerID _seq" defaultValue="" name="CustomerID " nullable="0" physicalName="CustomerID " precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="008367a4-de41-4ca3-aadc-d47a563ec2a6" clustered="false" name="OrderID_pk" physicalName="OrderID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="2f80694b-31b3-45e7-8c6d-f8ba7e7bae9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="OrderID " physicalName="OrderID " />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a9c45d6f-b52f-4db6-992b-148c2505680f" name="OrderDetails" objectType="TABLE" physicalName="OrderDetails" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="92880496-08ad-419a-adb3-793e157e78dd" autoIncrement="false" autoIncrementSequenceName="OrderDetails_OrderDetailsID _seq" defaultValue="" name="OrderDetailsID " nullable="0" physicalName="OrderDetailsID " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e1fac9dc-4bc4-4c5a-8605-f135df0a2d5a" autoIncrement="false" autoIncrementSequenceName="OrderDetails_OrderID _seq" defaultValue="" name="OrderID " nullable="0" physicalName="OrderID " precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="96a39df1-a6e7-4ab0-b5dd-6fe8cb397f20" autoIncrement="false" autoIncrementSequenceName="OrderDetails_Quantity _seq" defaultValue="" name="Quantity " nullable="0" physicalName="Quantity " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ba6c1096-26c4-44bc-bb96-4924b3de1a1e" autoIncrement="false" autoIncrementSequenceName="OrderDetails_Price _seq" defaultValue="" name="Price " nullable="0" physicalName="Price " precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8dcfc5d2-6f4b-4a16-b615-ae937b88e1c0" autoIncrement="false" autoIncrementSequenceName="Product_ProductID_seq" defaultValue="" name="ProductID" nullable="0" physicalName="ProductID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="9f6c16ec-17b8-46bf-a710-3bfd338204bb" clustered="false" name="OrderDetailsID_pk" physicalName="OrderDetailsID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d3728d69-89cb-4608-a0fb-ca7905d8bedd" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="OrderDetailsID " physicalName="OrderDetailsID " />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="91ece0ba-2298-46b6-9a11-5a5171f939ac" name="Supplier" objectType="TABLE" physicalName="Supplier" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="6ebe6754-1f49-486e-a098-a950937706f2" autoIncrement="false" autoIncrementSequenceName="Supplier_SupplierID _seq" defaultValue="" name="SupplierID " nullable="0" physicalName="SupplierID " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="57aff772-41a8-491b-ab46-eae50c20d1c6" autoIncrement="false" autoIncrementSequenceName="Supplier_Name _seq" defaultValue="" name="Name " nullable="0" physicalName="Name " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5e9a09cd-582d-4b30-87f0-d04cf6e3a30a" autoIncrement="false" autoIncrementSequenceName="Supplier_ContactName _seq" defaultValue="" name="ContactName " nullable="0" physicalName="ContactName " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2ef09e82-7836-4de3-a8d1-b6e3bddc1e00" autoIncrement="false" autoIncrementSequenceName="Supplier_PhoneNumber _seq" defaultValue="" name="PhoneNumber " nullable="0" physicalName="PhoneNumber " precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1a5dc203-68ec-4bc3-b01e-330f2481d615" autoIncrement="false" autoIncrementSequenceName="Supplier_Email _seq" defaultValue="" name="Email " nullable="0" physicalName="Email " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="51e946c0-cc4c-4dd8-bcb3-488d6e0efbc4" clustered="false" name="SupplierID_pk" physicalName="SupplierID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d7efd1b9-3c7e-411f-9392-bd61c6765018" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="SupplierID " physicalName="SupplierID " />
    </index>
    <index id="IDX44" populated="true" UUID="0a2bc63c-66e8-461c-845a-0a1dd96aac7c" clustered="false" name="Supplier_idx" physicalName="Supplier_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC45" populated="true" UUID="83c5157f-99fc-4486-816c-a6376bfb3f91" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Email " physicalName="Email " />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="aa229111-6f1c-4773-a459-d350bf217a9d" name="InventoryRestock" objectType="TABLE" physicalName="InventoryRestock" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="d589693e-e43d-4130-ac1c-67cad77c827a" autoIncrement="false" autoIncrementSequenceName="InventoryRestock_RestockID _seq" defaultValue="" name="RestockID " nullable="0" physicalName="RestockID " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b396374b-2dd9-4f6f-9474-7146a8be92b9" autoIncrement="false" autoIncrementSequenceName="InventoryRestock_SupplierID _seq" defaultValue="" name="SupplierID " nullable="0" physicalName="SupplierID " precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="605d7ec9-6fd9-42d5-ab7f-5d15a6fe5dc4" autoIncrement="false" autoIncrementSequenceName="InventoryRestock_Quantity _seq" defaultValue="" name="Quantity " nullable="0" physicalName="Quantity " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="11690f19-7175-478c-b511-5bbd6818de9e" autoIncrement="false" autoIncrementSequenceName="InventoryRestock_Dates _seq" defaultValue="" name="Dates " nullable="0" physicalName="Dates " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="dbefebfb-a4ff-4a45-8827-503871981788" autoIncrement="false" autoIncrementSequenceName="Product_ProductID_seq" defaultValue="" name="ProductID" nullable="0" physicalName="ProductID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="ab42a633-bd2c-4b33-8a37-3e50abafddce" clustered="false" name="RestockID_pk" physicalName="RestockID_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="4e79808b-24ee-43b3-891b-fbfcb101cf2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="RestockID " physicalName="RestockID " />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="32082ea3-4730-473d-af26-fb5ca9ff3df6" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Product_OrderDetails_fk" physicalName="Product_OrderDetails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="f42c2aaa-a1e6-4fce-a599-5fee74decf9c" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="c13daa3f-809d-4fc3-b368-27527e27e2f1" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Product_InventoryRestock_fk" physicalName="Product_InventoryRestock_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="fcf3b6c9-c142-4aff-af1a-636ad098969f" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="e25f7041-7087-48b9-a9e7-e23ce6b1a06c" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Customer_Order_fk" physicalName="Customer_Order_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="ce549b4c-04c4-4f9f-9edd-2f898185e4e4" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="268080a9-7512-4c87-9a4a-c5006d2bf071" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Order_OrderDetails_fk" physicalName="Order_OrderDetails_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="0c9ea4dc-7484-4891-85d8-b74132411f71" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="a6e23b44-e16d-4ab1-b15e-8f916636a324" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Supplier_Product_fk" physicalName="Supplier_Product_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="606f12df-7465-4fab-a222-ec5f728f5961" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="a5124886-e4d3-4aa2-bbc2-ed72f2c44121" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Supplier_InventoryRestock_fk" physicalName="Supplier_InventoryRestock_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="1e01401b-aa26-4efe-ac00-e4c5ee4a39b0" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="94" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1039" y="510" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1011" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="489" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="632" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="86" y="576" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.3434343434343434" fkConnection="0.6062992125984252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.7087378640776699" fkConnection="0.28078817733990147" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.8787878787878788" fkConnection="0.10101010101010101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL54" pkConnection="0.911504424778761" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL56" pkConnection="0.5692307692307692" fkConnection="0.4256410256410256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.22815533980582525" fkConnection="0.7794871794871795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
